 Server Configuration
PORT=3001
NODE_ENV=development

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kapeyamaha@gmail.com
EMAIL_PASS=tkzvmjtoyswajrex
EMAIL_FROM="KapeYamaha <kapeyamaha@gmail.com>"
ADMIN_EMAIL=kapeyamaha@gmail.com
SEND_AUTO_REPLY=true